<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding: 0;
            border-sizing:border-box;
            
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: orange;
        }
        .logo{
           height: 60px;
           width: 90%;
           background: gray;
           padding-left: 10%;
           line-height: 40px;
           font-size: 30px;
           opacity: 100%;
           color: rgb(76, 99, 184);
           font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .nav{
            height: 20px;
            width: 100%;
            background: rgb(220, 77, 77);
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            M
            
        }
        .container{
            height: 350px;
            width: 100%;
            background:orange;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .side{
            height: 80%;
            width: 20%;
            position: relative;
            background:rgb(84, 84, 179);
            padding-left: 10px;
            border-radius:  20px  0 25px 0;
            display: flex;
            justify-content: center;
            overflow: hidden;
            color:aqua;
        }
        .sbody{
            height:80% ;
            width: 70%;
            background: rgb(100, 100, 240);
            padding-right: 10px;
            margin-right: 5px;
            border-radius: 0 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .foot{
            height:30%;
            width: 100%;
            
            margin-top: 10px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .bcontainer{
            height: 100vh;
            width: 100%;
            position: relative;

        }
        .content{
            margin-top:-10%;
            height: 15px;
            position: absolute;
        }
        .inp{
            border-radius: 25px;
            outline: none;
            width:85%;
            height: 20px;
            position: absolute;
            margin: 10px;
            background: rgb(220, 208, 208);
            border: none;
        }
        .inp:focus{
            border:2px solid wheat;
            background: #bbb7b7;
        }
        #codv{
            height: 70%;
            width:80%;
            margin-top: 35%;
            left: 0;
            position: absolute;
        }
        .ji{
            width: inherit;
            font-size: 10px;
            margin-top: 15px;
        }
        #rt:hover{
            color: blue;
        }
        .ki{
            position: relative;
            height: 90px;
            width: 90px;
            background: hsl(186, 65%, 41%);
            margin: 15px;
            border-radius: 25px 0;
            border: 2px solid rgb(168, 199, 246);
            overflow: hidden;
        }
        .bcodv{
            background: rgb(142, 157, 252);
            height: 90%;
            width: 95%;
            overflow: hidden;
            overflow: auto;
            scroll-margin: hidden;
             border-radius: 25px ;


        }
        .na{
            position: absolute;
            bottom: 0;
            font-size: 10px;
            font-weight: bold;
            color: rgb(22, 22, 152);
        }
        .dis{
            height: 200px;
            width: 150px;
            position:sticky;
            background: blue;
            left: 100%;
        }
    </style>
    <div class="bcontainer">
    <div class="logo">#STEPHENWA</div>
    <div class="nav">
        <div class="home" id="rt">HOME</div>
        <div class="about" id="rt">ABOUT</div>
        <div class="status" id="rt"
    >STATUS</div></div>
    <div class="container">
        <div class="side">
            <input class="inp" placeholder="search bar" id="inp"onkeyup="jump()">
            <div id="codv">
                <div class="ji">GEOGRAPHY</div>
                <div class="ji">PHYSICS</div>
                <div class="ji">MATHEMATICS</div>
                <div class="ji">CRE</div>
                <div class="ji">COMPUTER </div>
                <div class="ji">BIOLOGY</div>
            </div>
        </div>
        <div class="sbody">
            <div class="bcodv">
                

            <div class="ki"><div class="na">GEOGRAPHY</div></div>
            <div class="ki"><div class="na">PHYSICS</div></div>
            <div class="ki"><div class="na">MATHEMATICS</div></div>
            <div class="ki"><div class="na">CRE</div></div>
           <div class="ki"><div class="na">BIOLOGY</div></div>
           
            </div>
            
            
        </div>
    </div>
    <div class="foot">
        <div class="content">
            <h3>ABOUT</h3><br> 
            <li>Making studies worldly accesible to everone </li>
            <label><h3>contact:0712345678</h3></label>
            <label><h3>gmail:stephelp@gmail.com</h3></label>
            <label><h3>copyright</h3></label>
            <label><h4>#STEPHENWA#STEPHENS#STEPHEN'S</h4></label>

        </div>
        
    </div>
    </div>
    <script>
        function jump(){
       var inp=document.getElementById("inp").value;
       var cont=document.getElementById("codv");
       var listb=cont.getElementsByClassName("ji");
       for(let i=0;i<listb.length;i++){
         if(listb[i].innerHTML.toLowerCase().indexOf(inp)>-1){
            listb[i].style.display="";
         }else{
            listb[i].style.display="none"
         }
       }
    }
    var ki=document.getElementsByClassName("ki");
    for(let i=0;i<ki.length;i++){
        ki[i].addEventListener("click",(e)=>{
          ki[i]=ki[i].parentElement;
          alert("hello");
        });
    }

    </script>
</body>
</html>
